# dmn-java-function

./: readme.md
dmn-function/: pom.xml  project.repositories
dmn-function-ks/: pom.xml
dmn-function-ks/src/main/java/client/: Main.java
dmn-function-lib/: pom.xml
dmn-function-lib/src/main/java/service/: Test.java
dmn-function/src/main/resources/: JavaInvocation.dmn
dmn-xsd/: pom.xml  project.repositories
dmn-xsd/src/main/java/model/: ObjectFactory.java  SupplierInfo.java  package-info.java
dmn-xsd/src/main/resources/model/: SupplierInfo.xsd  TestSchema.xsd
